<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni</title>
    <link rel="stylesheet" href="slike/styles.css">
    <style>
        .text-box {
            background-color: rgba(230, 204, 255, 0.5); /* Pastelna ljubičasta */
            border: 2px solid rgba(230, 204, 255, 0.8); /* Istaknuta boja */
            padding: 20px;
            margin-bottom: 20px; /* Razmak između text boxova */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .image-container img {
            max-width: 50%; /* Postavite maksimalnu širinu slike na 50% */
            height: auto; /* Održava omjer širine i visine */
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h2>O meni</h2>
        <p>Zovem se Mirjam Orsolic i dolazim iz Tolise. Trenutno studiram grafički dizajn u Zagrebu. Umjetnost i kreativnost su moja strast, a u slobodno vrijeme uživam u glazbi, druženju s prijateljima, putovanjima i isprobavanju novih jela. Također, imam mačku Lilu i psa Ellu koji su ostali u mom rodnom mjestu, jer nažalost nisu mogli doći sa mnom u Zagreb. Moj cilj je spojiti ljubav prema umjetnosti i tehnologiji u svom budućem radu i stvaranju.</p>
    </div>

    <div class="text-box">
		 <div class="image-container">
            <img src="slike/slika1.JPG" alt="Ja">
            <p>Slika Mirjam Orsolic</p>
        </div>
    </div>

    <div class="text-box">
		 <div class="image-container">
            <img src="slike/slika2.jpeg" alt="Lila">
            <p>Slika mačke Lile</p>
        </div>
    </div>

    <div class="text-box">
		 <div class="image-container">
            <img src="slike/slika3.JPG" alt="Ella">
            <p>Slika psa Elle</p>
        </div>
	</div>
	
	<div class="text-box">
		<div class="image-container">
            <img src="slike/slika6.JPG" alt="Prijatelji">
            <p>Slika s prijateljima</p>   
        </div>
    </div>

    <div class="text-box">
        <a href="https://www.youtube.com/shorts/lrajbjOPWjo">Poveznica na vanjski video materijal</a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
</body>
</html>